<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel ="stylesheet" href="css/estilo01.css"></link>
  </head>
  <body>
    <h1>Bienvenido</h1>
    
      <hr>
<img src="yesi.png">
  </body>
</html>
